1387037087|~|0.09|~|2.03|~|details|~|.maintenance file generated to prevent viewing partially migrated site.
1387037087|~|0.12|~|3.17|~|details|~|Zip method caching disabled based on settings or unavailable.
1387037087|~|0.13|~|3.17|~|details|~|Trying executable path for zip exec: `C:\wamp\www\woodd/`.
1387037087|~|0.36|~|3.17|~|details|~|Exec test (zip) FAILED: Test zip file not found.
1387037087|~|0.36|~|3.17|~|details|~|Exec test (zip) FAILED: exec Exit Code: 1
1387037087|~|0.36|~|3.17|~|details|~|Trying executable path for zip exec: ``.
1387037087|~|0.53|~|3.17|~|details|~|Exec test (zip) FAILED: Test zip file not found.
1387037087|~|0.54|~|3.17|~|details|~|Exec test (zip) FAILED: exec Exit Code: 1
1387037087|~|0.54|~|3.17|~|details|~|Exec test Failed: Unable to find zip executable on any specified path.
1387037087|~|0.54|~|3.17|~|details|~|Checking test file.
1387037087|~|0.54|~|3.17|~|details|~|Test file readable.
1387037087|~|0.55|~|3.17|~|details|~|Trying executable path for unzip: `C:\wamp\www\woodd/`.
1387037087|~|0.72|~|3.17|~|details|~|Exec test (unzip) FAILED: Test unzip file test failed.
1387037087|~|0.72|~|3.17|~|details|~|Exec test (unzip) FAILED: exec Exit Code: 1
1387037087|~|0.72|~|3.17|~|details|~|Trying executable path for unzip: ``.
1387037087|~|0.91|~|3.17|~|details|~|Exec test (unzip) FAILED: Test unzip file test failed.
1387037087|~|0.91|~|3.17|~|details|~|Exec test (unzip) FAILED: exec Exit Code: 1
1387037087|~|0.92|~|3.17|~|details|~|Exec test Failed: Unable to find unzip executable on any specified path.
1387037088|~|0.93|~|3.17|~|details|~|ZipArchive test PASSED.
1387037088|~|0.94|~|3.17|~|details|~|PCLZip class not found. Attempting to load from `C:\wamp\www\woodd/wp-admin/includes/class-pclzip.php`.
1387037088|~|0.97|~|4.53|~|details|~|PclZip test PASSED.
1387037088|~|0.97|~|4.53|~|details|~|Zip method caching disabled based on settings or unavailable.
1387037088|~|0.97|~|4.53|~|details|~|Maximum PHP execution time was not modified
1387037088|~|0.98|~|4.53|~|details|~|Reported PHP execution time - Configured: 30; Original: 7200; Current: 7200
1387037088|~|0.98|~|4.53|~|details|~|Reported PHP memory limits - Configured: 512M; Original: 512M; Current: 512M
1387037088|~|0.99|~|4.53|~|message|~|Unzipping into `C:\wamp\www\woodd/`
1387037088|~|0.99|~|4.53|~|details|~|Using all available unzip methods in preferred order.
1387037088|~|1.01|~|4.53|~|details|~|ziparchive extracted file contents (C:\wamp\www\woodd/backup-localhost_woodd-2013_12_14-db-0u0k193an5.zip to C:\wamp\www\woodd/)
1387037088|~|1.01|~|4.53|~|details|~|Zip Archive file size: 115228 bytes, owned by user:group 0:0 with permissions 0666
1387037088|~|1.02|~|4.53|~|details|~|Success extracting Zip File "C:\wamp\www\woodd/backup-localhost_woodd-2013_12_14-db-0u0k193an5.zip" into "C:\wamp\www\woodd/".
1387037088|~|1.02|~|4.53|~|details|~|Retrieving meta data from ZIP file (if any).
1387037088|~|1.03|~|4.53|~|details|~|ZipArchive retrieved comment in file C:\wamp\www\woodd/backup-localhost_woodd-2013_12_14-db-0u0k193an5.zip
1387037088|~|1.03|~|4.53|~|details|~|Backup meta data: `Array; (;     [serial] => 0u0k193an5;     [siteurl] => http://localhost/woodd;     [type] => db;     [profile] => Database Only;     [created] => 1387032246;     [bb_version] => 4.1.1.5;     [wp_version] => 3.7.1;     [dat_path] => backupbuddy_dat.php;     [note] => ; ); `.
1387037088|~|1.03|~|4.53|~|details|~|Checking for DAT file as reported by meta data as file `C:\wamp\www\woodd/backupbuddy_dat.php`.
1387037088|~|1.04|~|4.53|~|details|~|DAT file found based on meta path.
1387037088|~|1.04|~|4.53|~|details|~|Loading backup dat file.
1387037088|~|1.05|~|4.53|~|details|~|Successfully loaded backup dat file `C:\wamp\www\woodd/backupbuddy_dat.php`.
1387037088|~|1.05|~|4.53|~|details|~|DAT contents: Array; (;     [backupbuddy_version] => 4.1.1.5;     [backup_time] => 1387032246;     [backup_type] => db;     [profile] => Array;         (;             [type] => db;             [title] => Database Only;             [skip_database_dump] => 0;             [mysqldump_additional_includes] => ;             [mysqldump_additional_excludes] => ;             [backup_nonwp_tables] => 0;             [excludes] => ;             [integrity_check] => 1;             [profile_globaltables] => 1;             [profile_globalexcludes] => 1;             [tip] => Just your database. I like your minimalist style.;         ); ;     [serial] => 0u0k193an5;     [trigger] => manual;     [wp-config_in_parent] => ;     [abspath] => C:\wamp\www\woodd/;     [siteurl] => http://localhost/woodd;     [homeurl] => http://localhost/woodd;     [blogname] => Woodd;     [blogdescription] => Just another WordPress site;     [active_plugins] => advanced-custom-fields/acf.php, backupbuddy/backupbuddy.php, soundcloud-shortcode/soundcloud-shortcode.php, wordpress-importer/wordpress-importer.php;     [db_prefix] => woodd_;     [db_server] => localhost;     [db_name] => woodd;     [db_user] => root;     [db_password] => *HIDDEN*;     [db_exclusions] => ;     [db_inclusions] => ;     [breakout_tables] => Array;         (;         ); ;     [tables_sizes] => Array;         (;             [woodd_commentmeta] => 49152;             [woodd_comments] => 131072;             [woodd_links] => 32768;             [woodd_options] => 393216;             [woodd_postmeta] => 49152;             [woodd_posts] => 180224;             [woodd_term_relationships] => 32768;             [woodd_term_taxonomy] => 49152;             [woodd_terms] => 49152;             [woodd_usermeta] => 49152;             [woodd_users] => 49152;         ); ;     [is_multisite] => ;     [is_multisite_export] => ;     [domain] => ;     [path] => ;     [upload_url] => ;     [upload_url_rewrite] => ; );
1387037088|~|1.06|~|4.53|~|message|~|Renamed `.htaccess` file to `.htaccess.bb_temp` until final ImportBuddy step.
1387037088|~|1.07|~|4.53|~|details|~|Finished step 2.
1387037089|~|0.04|~|2.09|~|details|~|Finished step 3.
1387037097|~|0.04|~|2.06|~|details|~|Maximum PHP execution time was not modified
1387037097|~|0.05|~|2.06|~|details|~|Reported PHP execution time - Configured: 30; Original: 7200; Current: 7200
1387037097|~|0.05|~|2.06|~|details|~|Reported PHP memory limits - Configured: 512M; Original: 512M; Current: 512M
1387037097|~|0.06|~|2.06|~|message|~|Migrating `.htaccess.bb_temp` file...
1387037097|~|0.06|~|2.06|~|message|~|Checking `.htaccess.bb_temp` file.
1387037097|~|0.07|~|2.06|~|message|~|No changes needed for `.htaccess.bb_temp` file.
1387037097|~|0.08|~|2.06|~|message|~|Verifying database connection and settings...
1387037097|~|0.08|~|2.06|~|message|~|Database connection and settings verified. Connected to database `woodd`.
1387037097|~|0.11|~|2.24|~|details|~|Database host for dumping: `localhost`
1387037097|~|0.11|~|2.24|~|details|~|Loading mysqldump library.
1387037097|~|0.12|~|2.24|~|details|~|Mysql server default directories: `/usr/bin/,/usr/bin/mysql/,/usr/local/bin/`
1387037097|~|0.12|~|2.24|~|details|~|mysqlbuddy: Force method of `0` passed.
1387037097|~|0.12|~|2.24|~|message|~|mysqlbuddy: Method not forced. About to detect directory and available methods.
1387037097|~|0.13|~|2.24|~|details|~|mysqlbuddy: Attempting to calculate exact mysql directory.
1387037097|~|0.14|~|2.24|~|details|~|mysqlbuddy: Mysql reported its directory. Reported: `c:/wamp/bin/mysql/mysql5.6.12`; Adding binary location to beginning of mysql directory list: `c:/wamp/bin/mysql/mysql5.6.12/bin/`
1387037097|~|0.14|~|2.24|~|details|~|mysqldump test: Testing available mysql database dump methods.
1387037097|~|0.14|~|2.24|~|details|~|mysqldump test: exec() function exists. Testing running mysqldump via exec().
1387037097|~|0.15|~|2.24|~|details|~|mysqldump test running next.
1387037097|~|0.15|~|2.24|~|details|~|exec() command `c:/wamp/bin/mysql/mysql5.6.12/bin/msqldump.exe --version  2>&1` (with path definition).
1387037097|~|0.37|~|2.25|~|details|~|exec() command output: `'c:/wamp/bin/mysql/mysql5.6.12/bin/msqldump.exe' is not recognized as an internal or external command,,operable program or batch file.`; Exit code: `1`; Exit code description: `-No information available for this exit code- See: https://wiki.ncsa.illinois.edu/display/MRDPUB/Batch+Exit+Codes `
1387037097|~|0.37|~|2.25|~|details|~|mysqldump test running next.
1387037097|~|0.38|~|2.25|~|details|~|exec() command `/usr/bin/msqldump.exe --version  2>&1` (with path definition).
1387037097|~|0.54|~|2.26|~|details|~|exec() command output: `The system cannot find the path specified.`; Exit code: `1`; Exit code description: `-No information available for this exit code- See: https://wiki.ncsa.illinois.edu/display/MRDPUB/Batch+Exit+Codes `
1387037097|~|0.55|~|2.26|~|details|~|mysqldump test running next.
1387037097|~|0.55|~|2.26|~|details|~|exec() command `/usr/bin/mysql/msqldump.exe --version  2>&1` (with path definition).
1387037097|~|0.72|~|2.26|~|details|~|exec() command output: `The system cannot find the path specified.`; Exit code: `1`; Exit code description: `-No information available for this exit code- See: https://wiki.ncsa.illinois.edu/display/MRDPUB/Batch+Exit+Codes `
1387037097|~|0.72|~|2.26|~|details|~|mysqldump test running next.
1387037097|~|0.72|~|2.26|~|details|~|exec() command `/usr/local/bin/msqldump.exe --version  2>&1` (with path definition).
1387037097|~|0.89|~|2.26|~|details|~|exec() command output: `The system cannot find the path specified.`; Exit code: `1`; Exit code description: `-No information available for this exit code- See: https://wiki.ncsa.illinois.edu/display/MRDPUB/Batch+Exit+Codes `
1387037097|~|0.90|~|2.26|~|message|~|mysqlbuddy: Detected database dump methods: `php`.
1387037097|~|0.90|~|2.26|~|message|~|Restoring database dump. This may take a moment...
1387037097|~|0.91|~|2.26|~|message|~|Starting database import procedure.
1387037097|~|0.91|~|2.26|~|details|~|mysqlbuddy: Maximum execution time for this run: 7200 seconds.
1387037097|~|0.92|~|2.26|~|details|~|mysqlbuddy: Old prefix: `woodd_`; New prefix: `wp_`.
1387037097|~|0.92|~|2.26|~|details|~|mysqlbuddy: Importing SQL file: `C:\wamp\www\woodd/db_1.sql`. Old prefix: `woodd_`. Query start: `0`.
1387037097|~|0.92|~|2.26|~|details|~|Preparing to import using available method(s) by priority. Basing import methods off dump methods: `php`
1387037097|~|0.93|~|2.26|~|details|~|mysqlbuddy: Attempting import method `php`.
1387037097|~|0.93|~|2.26|~|message|~|Starting import of SQL data... This may take a moment...
1387037097|~|0.94|~|2.26|~|details|~|Loading SQL from file `C:\wamp\www\woodd/db_1.sql`.
1387037097|~|0.95|~|2.26|~|details|~|Creating table `wp_commentmeta`.
1387037098|~|1.06|~|2.27|~|details|~|Creating table `wp_comments`.
1387037098|~|1.70|~|2.30|~|details|~|Creating table `wp_links`.
1387037098|~|1.77|~|2.30|~|details|~|Creating table `wp_options`.
1387037099|~|2.66|~|3.24|~|details|~|Creating table `wp_postmeta`.
1387037100|~|3.27|~|3.24|~|details|~|Creating table `wp_posts`.
1387037100|~|3.70|~|3.24|~|details|~|Creating table `wp_term_relationships`.
1387037101|~|4.16|~|3.24|~|details|~|Creating table `wp_term_taxonomy`.
1387037101|~|4.60|~|3.24|~|details|~|Creating table `wp_terms`.
1387037101|~|4.97|~|3.24|~|details|~|Creating table `wp_usermeta`.
1387037102|~|5.28|~|3.24|~|details|~|Creating table `wp_users`.
1387037102|~|5.40|~|3.24|~|message|~|Import of SQL data in compatibility mode (PHP) complete.
1387037102|~|5.40|~|3.24|~|message|~|Took 5.366 seconds on 797 queries.
1387037102|~|5.40|~|3.24|~|details|~|mysqlbuddy: Import method `php` completed successfully.
1387037102|~|5.40|~|3.24|~|message|~|Database import procedure succeeded.
1387037102|~|5.41|~|3.24|~|details|~|Finished step 4.
1387037104|~|0.04|~|2.07|~|message|~|Renamed `.htaccess.bb_temp` file to `.htaccess` until final ImportBuddy step.
1387037104|~|0.07|~|2.29|~|message|~|Migrating database content...
1387037104|~|0.07|~|2.29|~|details|~|Destination site table prefix: wp_
1387037104|~|0.07|~|2.29|~|details|~|Migration type: standalone to standalone
1387037104|~|0.08|~|2.29|~|details|~|Destination Site URL: http://localhost/woodd
1387037104|~|0.08|~|2.29|~|details|~|Destination Home URL: http://localhost/woodd
1387037104|~|0.08|~|2.29|~|details|~|Starting migration steps for `all` sites.
1387037104|~|0.08|~|2.29|~|details|~|ABSPATH change for database. Old Path: C:\wamp\www\woodd/, New Path: C:\wamp\www\woodd/.
1387037104|~|0.09|~|2.29|~|details|~|Calculated site URL update. Previous URL: `http://localhost/woodd`, New URL: `http://localhost/woodd`.
1387037104|~|0.09|~|2.29|~|details|~|Finished migration steps for `all` sites.
1387037104|~|0.09|~|2.29|~|message|~|Found 11 WordPress tables.
1387037104|~|0.10|~|2.31|~|details|~|Old URLs: http://localhost/woodd, http://www.localhost/woodd
1387037104|~|0.10|~|2.31|~|details|~|New URLs: http://localhost/woodd, http://localhost/woodd
1387037104|~|0.11|~|2.31|~|details|~|Old full replace: http://localhost/woodd, http://www.localhost/woodd, C:\wamp\www\woodd/
1387037104|~|0.11|~|2.31|~|details|~|New full replace: http://localhost/woodd, http://localhost/woodd, C:\wamp\www\woodd/
1387037104|~|0.12|~|2.31|~|message|~|Updating posts table site URLs.
1387037104|~|0.12|~|2.31|~|message|~|Site URLs updated in posts table.
1387037104|~|0.13|~|2.31|~|message|~|Replacing WordPress core database text data...
1387037104|~|0.13|~|2.31|~|message|~|WordPress core database text replaced.
1387037104|~|0.14|~|2.31|~|message|~|Replacing WordPress core database serialized data...
1387037104|~|0.27|~|3.71|~|message|~|WordPress core database serialized data replaced.
1387037104|~|0.27|~|3.71|~|details|~|Old DB prefix: `woodd_`; New DB prefix: `wp_`. Network prefix: `wp_`
1387037104|~|0.28|~|3.71|~|details|~|Modified 9 row(s) while updating meta_key's for DB prefix in subsite's [temporary if multisite] usermeta table from `woodd_` to `wp_`.
1387037104|~|0.29|~|3.71|~|details|~|Modified 1 row(s) while updating option_name user_roles DB prefix in [subsite if multisite] options table to `wp_`.
1387037104|~|0.30|~|3.71|~|message|~|Updated prefix META data.
1387037104|~|0.30|~|3.71|~|details|~|Modified 0 row(s) while updating Site URL in options table `wp_options` to `http://localhost/woodd`.
1387037104|~|0.31|~|3.71|~|details|~|Modified 0 row(s) while updating Home URL in options table to `http://localhost/woodd`.
1387037104|~|0.31|~|3.71|~|message|~|Migrated 0 tables via brute force.
1387037104|~|0.32|~|3.71|~|message|~|Took 0.313 seconds. Done.
1387037104|~|0.32|~|3.71|~|message|~|Database content migrated.
1387037104|~|0.32|~|3.71|~|details|~|Final site URL: `http://localhost/woodd`.
1387037104|~|0.33|~|3.71|~|details|~|Final home URL: `http://localhost/woodd`.
1387037104|~|0.33|~|3.71|~|details|~|Media upload path in database options table: ``.
1387037104|~|0.34|~|3.71|~|details|~|Your media upload path is assigned a relative path; validity not tested.
1387037104|~|0.34|~|3.71|~|details|~|.maintenance file exists. Checking to see if ImportBuddy generated it.
1387037104|~|0.34|~|3.71|~|details|~|Temporary .maintenance file created by ImportBuddy successfully deleted.
1387037104|~|0.35|~|3.71|~|details|~|index.htm file exists. Checking to see if ImportBuddy generated it.
1387037104|~|0.35|~|3.71|~|details|~|Temporary index.htm file created by ImportBuddy successfully deleted.
1387037104|~|0.36|~|3.71|~|details|~|DAT file indicates wp-config.php was previously in the normal location.
1387037104|~|0.36|~|3.71|~|message|~|Starting migration of wp-config.php file...
1387037104|~|0.36|~|3.71|~|details|~|wp-config.php: Setting WP_SITEURL (if applicable) to `http://localhost/woodd`.
1387037104|~|0.37|~|3.71|~|details|~|wp-config.php: Setting WP_HOME (if applicable) to `http://localhost/woodd`.
1387037104|~|0.37|~|3.71|~|details|~|wp-config.php did not update DOMAIN_CURRENT_SITE as it was blank.
1387037104|~|0.38|~|3.71|~|message|~|Migration of wp-config.php complete.
1387037104|~|0.38|~|3.71|~|message|~|Import complete!
1387037104|~|0.39|~|3.71|~|details|~|Checking wp-config.php file for unchanged URLs.
1387037104|~|0.40|~|3.71|~|details|~|No potential problems detected.
1387037104|~|0.40|~|3.71|~|details|~|Finished step 5.
